# bom

./: .gitignore  LICENSE.txt  README  build.xml
src/example/scala/bom/examples/: BomBrowser.scala  FileDump.scala  ResourceDump.scala  StringClassEventReadForever.scala
src/example/scala/bom/examples/schemas/: AvhrrHrptSchema.scala  JavaClassSchema.scala  PngSchema.scala  SegdSchema.scala
src/example/scala/scala/tools/nsc/io/: BugFixVirtualDirectory.scala
src/main/scala/bom/: BOM.scala  BOMArray.scala  BOMBaseNode.scala  BOMBlob.scala  BOMContainer.scala  BOMDocument.scala  BOMException.scala  BOMIdentifier.scala  BOMLeaf.scala  BOMNil.scala  BOMNode.scala  BOMNumber.scala  BOMSequence.scala  BOMString.scala  BOMVirtual.scala
src/main/scala/bom/cache/: NodeCache.scala  UnboundedHashMapCache.scala
src/main/scala/bom/dom/: AbstractNamedNodeMap.scala  AttributeAdapter.scala  AttributeNamedNodeMap.scala  BOMArrayAdapter.scala  BOMBlobAdapter.scala  BOMDocumentAdapter.scala  BOMLeafAdapter.scala  BOMNamespaceContext.scala  BOMNumberAdapter.scala  BOMSequenceAdapter.scala  BOMStringAdapter.scala  BOMVirtualAdapter.scala  DocumentAdapter.scala  ElementAdapter.scala  EmptyNamedNodeMap.scala  NodeAdapter.scala  TextAdapter.scala  XPathEvaluator.scala
src/main/scala/bom/examples/: BomBrowser.scala  FileDump.scala  JavaClassSchema.scala  ResourceDump.scala  SegdSchema.scala
src/main/scala/bom/examples/schemas/: AvhrrHrptSchema.scala  JavaClassSchema.scala  SegdSchema.scala
src/main/scala/bom/schema/: BOMSchema.scala  BOMSchemaArray.scala  BOMSchemaBlob.scala  BOMSchemaBuilder.scala  BOMSchemaCase.scala  BOMSchemaDefinition.scala  BOMSchemaDocument.scala  BOMSchemaElement.scala  BOMSchemaNumber.scala  BOMSchemaSequence.scala  BOMSchemaString.scala  BOMSchemaSwitch.scala  BOMSchemaVirtual.scala  Schema.scala  SchemaArray.scala  SchemaBlob.scala  SchemaBuilder.scala  SchemaCase.scala  SchemaDocument.scala  SchemaElement.scala  SchemaLeaf.scala  SchemaNumber.scala  SchemaSequence.scala  SchemaString.scala  SchemaSwitch.scala  SchemaVirtual.scala
src/main/scala/bom/stream/: BOMDumper.scala  BOMEvent.scala  BOMEventReader.scala  Dumper.scala  Event.scala  EventReader.scala
src/main/scala/bom/test/: AllTests.scala  BomJavaClassFormat.scala  BomJavaLangRunnableDump.scala  BomJavaLangRunnableTest.scala  BomJavaLangStringDump.scala  BomJavaLangStringTest.scala  BomTest.scala  PerfTests.scala
src/main/scala/bom/types/: BOMBinaryCodedDecimal.scala  BOMBitInteger.scala  BOMByte.scala  BOMDouble.scala  BOMFloat.scala  BOMInteger.scala  BOMInteger3.scala  BOMLong.scala  BOMType.scala  BOMTypes.scala  BOMUnsignedByte.scala  BOMUnsignedInteger.scala  BOMUnsignedShort.scala  ByteOrder.scala
src/main/scala/bom/ui/: BOMDataTreeModel.scala  BOMDataTreePanel.scala
src/main/scala/examples/: SegdDump.scala  SegdFormat.scala  SegdRev21.scala
src/test/scala/bom/test/: ArrayTestSuite.scala  BinaryCodedDecimalTestSuite.scala  BitFieldTestSuite.scala  BlobTestSuite.scala  BomTest.scala  BomTestSuite.scala  DumperTestSuite.scala  FileBinarySpaceTestSuite.scala  IntegerTestSuite.scala  MappingTestSuite.scala  MaskTestSuite.scala  MemoryBinarySpaceTestSuite.scala  OverrideTestSuite.scala  StringTestSuite.scala  SwitchTestSuite.scala  VirtualTestSuite.scala
