<?xml version="1.0" encoding="UTF-8"?>
<project name="bom" default="all" basedir=".">

    <property environment="env"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>

    <property name="target" value="target"/>
    <property name="main.src.dir" value="src/main/scala"/>
    <property name="test.src.dir" value="src/test/scala"/>
	<property name="lib.dir" value="lib"/>
    <property name="main.build.dir" value="${target}/main-classes"/>
    <property name="test.build.dir" value="${target}/test-classes"/>

    <path id="scala.classpath">
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
    </path>

    <path id="compile.classpath">
        <path refid="scala.classpath"/>
        <pathelement location="${main.build.dir}"/>
        <pathelement location="${lib.dir}/swingx-0.9.5.jar"/>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${test.build.dir}"/>
        <pathelement location="${lib.dir}/scalatest-0.9.5.jar"/>
    </path>

    <target name="clean">
        <delete dir="${target}"/>
    </target>
	
    <target name="compile-main">
        <mkdir dir="${main.build.dir}"/>
        <scalac srcdir="${main.src.dir}"
                destdir="${main.build.dir}"
                classpathref="compile.classpath"
                force="changed"
                deprecation="on">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <target name="compile-test" depends="compile-main">
        <mkdir dir="${test.build.dir}"/>
        <scalac srcdir="${test.src.dir}"
                destdir="${test.build.dir}"
                classpathref="test.classpath"
                force="changed"
                deprecation="on">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <!-- target name="old-test" depends="compile-test">
        <java classname="scala.tools.nsc.MainGenericRunner" fork="true">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
            <arg line="bom.test.AllTests"/>
        </java>
    </target -->

    <target name="test" depends="compile-test">
        <scalatest>
            <suite classname="bom.test.BomTestSuite"/>
            <suite classname="bom.test.IntegerTestSuite"/>
            <runpath>
                <path refid="test.classpath"/>
            </runpath>
        </scalatest>
    </target>

    <target name="all" depends="compile-main,compile-test,test">
    </target>

    <!-- task definitions -->

    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath refid="scala.classpath"/>
    </taskdef>

    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
        <classpath refid="test.classpath"/>
    </taskdef>

</project>
